<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            background-image: url("gif-1.gif");
            margin: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
        }

        .div1 {
            background-color: darkgreen;
            position: sticky;
            color: white;
            
            font-size: 50px;
        }

        .div_dir{
            
            color: white;
            position: sticky;
            float: right;
            
            
            
        }

        
        ul{
            margin: 0;
            width: max-content;
            display: contents;
        }
        li{
            list-style-type: none;
            
        }
        .logo {
            width: 50px;
            margin: 0;
            
        }
    </style>

</head>

<body>

    <div class="div1">texto</div>

    <div class="div_dir">
        <ul>
            <li><img class="logo" src="insta.png"></li>
            <li><img class="logo" src="twitch.jpg"></li>
            <li><img class="logo" src=""></li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <p>fim</p>

</body>

</html>